appname = beeAdmin
httpport = 8888
runmode = dev

#------------数据库MYSQL配置---------
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = admin
db_type = mysql

#------------加载额外配置------------
include "extra.conf"

#------------后台权限相关------------
sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 0
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui
