maxminddbCity = "conf/maxmind/GeoLite2-City.mmdb"
[lang]
types=en-US|zh-CN
names=English|简体中文

# 基本多语言文件类型为 locale
# languages/en-US/locale.ini
# appendFileTypes 可增加额外的多语言文件类型
appendFileTypes=error


[mail]
name=baiyishaoxia
host=tzf2273465837@126.com
port=25
username=smtp.126.com
password=tzf2273465837@126.com